<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://planable.imgix.net/Sh3QBqztihw4uT8MG/FKgpgysmr3-play_store_512.png?auto=format&w=1518&h=751" rel="icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split Text</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: linear-gradient(to top,#009878,#007898);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        form{
            width: 650px;
            padding: 30px 50px;
            background-color: rgba(0,0,0.2);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        form div{
            /* display: flex;
            flex-direction: column;
            gap: 30px; */
            text-align: center;
        }
        form textarea{
            width: 100%;
            padding: 10px 20px;
            font-size: 15px;
            resize: none;
            background: none;
            border: 1px solid rgb(234,79,12);
            border-radius: 10px;
            color: #fff;
        }

        form div button{
            width: 40%;
            background-color: rgb(234,79,12);
            border: none;
            border-radius: 8px;
            padding: 10px 15px;
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            cursor: pointer;
            color: #fff;        
            margin: 20px 20px 1px 20px;
            

        }
        .save{width: 99%  !important; margin: auto; margin-top: 20px;}
        button:hover{background-color: rgb(214, 66, 2); }
        form div .inputNum{
            width: 40%;
            /* background-color: rgb(234,79,12); */
            border: none;
            border-radius: 8px;
            padding: 10px 15px;
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            /* cursor: pointer; */
            color: #000;        
            margin: 20px 20px 1px 20px;

        }



.swal2-popup {
    width: 30% !important;
    max-width: 30% !important;
    font-size: 12px !important;
    height: 30vh !important;
}
.swal2-icon.swal2-error {
    border-color: #ff0101 !important;
    color: #ff000f !important;
}

.swal2-styled.swal2-confirm {
    background-color: rgb(214, 66, 2) !important;
}
.swal2-icon.swal2-error [class^=swal2-x-mark-line] {
    background-color: #ff0000  !important;
}

    </style>
</head>
<body>
    <form action="#">
        <div>
            <textarea id="txt" cols="30" rows="10" placeholder="Put The Text Here..." autofocus></textarea>
    <input type="number" class="inputNum" id = "number" value="250">        
    <button id="spliteText">Splite</button>
        </div>
        <div>
        <textarea id="output" cols="30" rows="10" readonly placeholder="OutPut"></textarea>
        <button id="toto" class="save">Save</button>
        </div>

    </form>
    <script>
       function _0x1d97(_0x38ed75,_0x55ea72){const _0x4444e8=_0x4444();return _0x1d97=function(_0x1d9701,_0x4aff4a){_0x1d9701=_0x1d9701-0x73;let _0x253497=_0x4444e8[_0x1d9701];return _0x253497;},_0x1d97(_0x38ed75,_0x55ea72);}function _0x4444(){const _0x10c549=['1363356GPBbLZ','form','href','querySelector','forEach','Negative.txt','__SEP__\x0a','length','removeChild','18eaWjev','output','click','441IIYYHh','toto','addEventListener','8FlmRaS','submit','appendChild','380779kavKqT','1501944yKyfdx','createElement','setAttribute','8175ifKnSP','body','752196gXDnzc','1520isUbpN','value','number','getElementById','121ZpZvKF','34501ZcEfch','txt','split','71470JoxYAh'];_0x4444=function(){return _0x10c549;};return _0x4444();}const _0x2ef004=_0x1d97;(function(_0x36ec7d,_0x3c6118){const _0x583bfa=_0x1d97,_0x345e5c=_0x36ec7d();while(!![]){try{const _0xbe00d6=-parseInt(_0x583bfa(0x90))/0x1*(parseInt(_0x583bfa(0x7b))/0x2)+-parseInt(_0x583bfa(0x94))/0x3+parseInt(_0x583bfa(0x8b))/0x4*(parseInt(_0x583bfa(0x88))/0x5)+parseInt(_0x583bfa(0x85))/0x6+-parseInt(_0x583bfa(0x84))/0x7*(parseInt(_0x583bfa(0x81))/0x8)+parseInt(_0x583bfa(0x7e))/0x9*(-parseInt(_0x583bfa(0x93))/0xa)+parseInt(_0x583bfa(0x8f))/0xb*(parseInt(_0x583bfa(0x8a))/0xc);if(_0xbe00d6===_0x3c6118)break;else _0x345e5c['push'](_0x345e5c['shift']());}catch(_0x2831ea){_0x345e5c['push'](_0x345e5c['shift']());}}}(_0x4444,0x5f998));let splitText=document[_0x2ef004(0x8e)](_0x2ef004(0x91)),OutPut=document[_0x2ef004(0x8e)](_0x2ef004(0x7c));document[_0x2ef004(0x75)](_0x2ef004(0x73))[_0x2ef004(0x80)](_0x2ef004(0x82),_0x4a59c1=>{const _0x118d04=_0x2ef004;_0x4a59c1['preventDefault'](),OutPut[_0x118d04(0x8c)]=spliteText(splitText[_0x118d04(0x8c)]);});const spliteText=_0x3e9e4b=>{const _0x39e59f=_0x2ef004,_0x480f96=_0x3e9e4b[_0x39e59f(0x92)]('');let _0x2f2698=parseInt(document['getElementById'](_0x39e59f(0x8d))[_0x39e59f(0x8c)]),_0xfb7134='',_0x2b99db='',_0x89ffc1=_0x2f2698;_0x480f96[_0x39e59f(0x76)]((_0x426df4,_0x1ab619)=>{const _0x51d760=_0x39e59f;_0xfb7134+=_0x426df4,_0x1ab619===_0x89ffc1&&(_0x2b99db+=_0xfb7134+'\x0a'+_0x51d760(0x78),_0xfb7134='',_0x89ffc1+=_0x2f2698),_0x1ab619===_0x3e9e4b[_0x51d760(0x79)]-0x1&&(_0x2b99db+=_0xfb7134+'\x0a'+_0x51d760(0x78),_0xfb7134='',_0x89ffc1+=_0x2f2698);});var _0x1daeab=_0x2b99db;return _0x2b99db;};var content=document['getElementById'](_0x2ef004(0x7f));content['addEventListener']('click',function(_0x3c989b){const _0x344eff=_0x2ef004;var _0x1565ca=document['getElementById'](_0x344eff(0x7c))[_0x344eff(0x8c)];if(_0x1565ca!==''){var _0x5a00db=_0x1565ca,_0x339b56=document[_0x344eff(0x86)]('a');_0x339b56[_0x344eff(0x87)](_0x344eff(0x74),'data:text/plain;charset=utf-8,'+encodeURIComponent(_0x5a00db)),_0x339b56['download']=_0x344eff(0x77),document[_0x344eff(0x89)][_0x344eff(0x83)](_0x339b56),_0x339b56[_0x344eff(0x7d)](),document[_0x344eff(0x89)][_0x344eff(0x7a)](_0x339b56);}else alert('No\x20data\x20found');});
    </script>
</body>
</html>




